# ByteQuestions

This project provides a method to generate random 字节范儿(ZiJieFaner) questions.

Usage:

1. Compile

Execute 'chmod 777 make.sh && ./make.sh' to compile the whole project, make sure you have update to latest gcc version

2. Run

(1) Execute 'cat run.sh' to see default usage of this project

(2) For more information, execute './bin/byteQ -h' to see full usage


P.S.: Try commands above under unix(Mac, Linux) System.
